<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c2Z-jo-nha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Incomplete TableView-->
        <scene sceneID="PvU-ou-7c1">
            <objects>
                <tableViewController id="27Y-ZL-MPh" userLabel="Incomplete TableView" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p8V-Wp-c5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="iW5-fM-9Bd" customClass="TaskCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW5-fM-9Bd" id="9Zk-gr-Mmq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oFz-H4-dpW" kind="presentation" identifier="showTask" id="ZOI-mf-IhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27Y-ZL-MPh" id="HuM-oe-KDo"/>
                            <outlet property="delegate" destination="27Y-ZL-MPh" id="Cwc-pV-HaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incomplete" id="TP8-F7-8gB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lso-Yv-rPv">
                            <connections>
                                <segue destination="oFz-H4-dpW" kind="presentation" identifier="showNewTask" id="sl6-ts-aTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-0I-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-302"/>
        </scene>
        <!--Task-->
        <scene sceneID="fw3-qM-3vg">
            <objects>
                <tableViewController id="vfe-he-MTw" customClass="EditTaskController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qdg-yn-3Ct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="c7X-td-Kfx" customClass="TextFieldCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7X-td-Kfx" id="aQ7-Gv-xdz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="jBH-dE-awK" detailTextLabel="UEX-qa-qax" style="IBUITableViewCellStyleValue1" id="jb3-M0-WtE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb3-M0-WtE" id="g39-Ic-x4T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBH-dE-awK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEX-qa-qax">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BU4-3I-Yyv" kind="presentation" identifier="showCategory" id="ld1-Dd-9m0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindMeCell" id="5Fu-85-68B" customClass="Re">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fu-85-68B" id="Gor-iE-oPm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dateCell" textLabel="5fc-9h-v9W" detailTextLabel="bY2-oe-qTA" style="IBUITableViewCellStyleValue1" id="Xat-al-0AQ">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xat-al-0AQ" id="r5w-7N-X3F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fc-9h-v9W">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bY2-oe-qTA">
                                            <rect key="frame" x="264" y="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="pz5-Yl-GZx">
                                <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pz5-Yl-GZx" id="gwf-NU-DPA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-wB-C6C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="393205466.33293098">
                                                <!--2013-06-17 23:44:26 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="vfe-he-MTw" eventType="valueChanged" id="uuT-Nh-33C"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nVd-wB-C6C" firstAttribute="leading" secondItem="pz5-Yl-GZx" secondAttribute="leading" id="3R9-IJ-Pry"/>
                                    <constraint firstItem="nVd-wB-C6C" firstAttribute="trailing" secondItem="pz5-Yl-GZx" secondAttribute="trailing" id="6p4-Rd-w5y"/>
                                    <constraint firstItem="nVd-wB-C6C" firstAttribute="top" secondItem="pz5-Yl-GZx" secondAttribute="top" id="VIE-ii-8G5"/>
                                    <constraint firstItem="nVd-wB-C6C" firstAttribute="centerY" secondItem="pz5-Yl-GZx" secondAttribute="centerY" id="Y3k-ps-tRs"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfe-he-MTw" id="j0M-QU-4ZX"/>
                            <outlet property="delegate" destination="vfe-he-MTw" id="K1r-RI-RCE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="k1U-Ne-JEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DsV-cR-zAX">
                            <connections>
                                <action selector="done:" destination="vfe-he-MTw" id="CqC-dx-bQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="6cr-01-h0K" id="YtE-w9-vnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-Ak-CgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="6cr-01-h0K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="442593836.75269699">
                        <!--2015-01-10 14:43:56 +0000-->
                    </date>
                    <connections>
                        <action selector="dateAction:" destination="vfe-he-MTw" eventType="valueChanged" id="OFo-5r-RgC"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2989" y="-304"/>
        </scene>
        <!--Category-->
        <scene sceneID="YBb-7i-EBC">
            <objects>
                <tableViewController id="IWs-u3-dE8" userLabel="Category" customClass="CategoryListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGp-Jl-BaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="Ngb-pi-lY7" style="IBUITableViewCellStyleDefault" id="Mje-6R-b8C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mje-6R-b8C" id="5Vs-yb-G4A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngb-pi-lY7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWs-u3-dE8" id="bIp-Ew-cQf"/>
                            <outlet property="delegate" destination="IWs-u3-dE8" id="tnh-0d-Ks4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="isX-2l-gFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Se-ff-VOp">
                            <connections>
                                <action selector="cancel:" destination="IWs-u3-dE8" id="G4q-Jz-W9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXo-hk-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466" y="-304"/>
        </scene>
        <!--Complete TableView-->
        <scene sceneID="laC-Vl-lPq">
            <objects>
                <tableViewController id="EIt-kA-L04" userLabel="Complete TableView" customClass="CompleteTasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hRi-hA-Tvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="plt-10-dsV" customClass="TaskCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plt-10-dsV" id="PsT-7v-en6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIt-kA-L04" id="x5t-6B-NuI"/>
                            <outlet property="delegate" destination="EIt-kA-L04" id="EKj-4b-szc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complete" id="CFc-1r-NNL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-jH-ELv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="416"/>
        </scene>
        <!--Settings TableView-->
        <scene sceneID="whq-la-yqZ">
            <objects>
                <tableViewController id="eCH-Ub-c1y" userLabel="Settings TableView" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PkL-fI-Vfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Categories" id="Xyl-zw-BPQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="ycM-mh-3rh" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ekC-UT-MJf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekC-UT-MJf" id="KQA-ap-S3p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycM-mh-3rh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YJr-qD-Lyh" kind="show" id="Ses-U3-8g2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Notifications" id="Soy-1g-x4W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="44" id="49k-fs-Kac">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49k-fs-Kac" id="hQx-gQ-aYr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-lW-ELq">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-zY-sQa">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchNotifications:" destination="eCH-Ub-c1y" eventType="valueChanged" id="kbg-jc-hDD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k1E-zY-sQa" secondAttribute="trailing" constant="8" id="YGz-fn-Nfx"/>
                                                <constraint firstAttribute="centerY" secondItem="k1E-zY-sQa" secondAttribute="centerY" id="aKu-ty-ETb"/>
                                                <constraint firstAttribute="centerY" secondItem="x2V-lW-ELq" secondAttribute="centerY" id="lpk-as-q3Z"/>
                                                <constraint firstItem="x2V-lW-ELq" firstAttribute="leading" secondItem="hQx-gQ-aYr" secondAttribute="leadingMargin" constant="8" id="uwN-Kw-EaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task List" id="7fk-61-m3q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="44" id="Tr2-Hj-qVX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tr2-Hj-qVX" id="oN7-l8-y2W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-bk-EWc">
                                                    <rect key="frame" x="369" y="7" width="215" height="29"/>
                                                    <segments>
                                                        <segment title="Alphabetically"/>
                                                        <segment title="Chronologically"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setOrdering:" destination="eCH-Ub-c1y" eventType="valueChanged" id="oc9-b2-2EC"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-dm-hJZ">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5c0-dm-hJZ" firstAttribute="leading" secondItem="oN7-l8-y2W" secondAttribute="leadingMargin" constant="8" id="3f6-4z-L5v"/>
                                                <constraint firstAttribute="centerY" secondItem="EDm-bk-EWc" secondAttribute="centerY" id="FGP-lf-ftv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDm-bk-EWc" secondAttribute="trailing" constant="8" id="Hy9-GL-hNq"/>
                                                <constraint firstAttribute="centerY" secondItem="5c0-dm-hJZ" secondAttribute="centerY" id="tYo-e4-GNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCH-Ub-c1y" id="2F1-UP-RGD"/>
                            <outlet property="delegate" destination="eCH-Ub-c1y" id="HAl-7N-wnl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gsI-z2-cYv"/>
                    <connections>
                        <outlet property="notificationsSwitch" destination="k1E-zY-sQa" id="sxe-HJ-V7d"/>
                        <outlet property="orderControl" destination="EDm-bk-EWc" id="dZU-iT-LSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-yh-pJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1080"/>
        </scene>
        <!--Categories-->
        <scene sceneID="kUi-kR-x0V">
            <objects>
                <tableViewController id="Qph-9z-ADw" customClass="CategorySettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sV9-3v-HKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="xRA-O7-i75" style="IBUITableViewCellStyleDefault" id="AmA-64-XCb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmA-64-XCb" id="Xe6-bS-BxE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRA-O7-i75">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i51-Gt-1hd" kind="presentation" identifier="editCategory" id="pjY-p5-JUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qph-9z-ADw" id="Hy5-Jf-a96"/>
                            <outlet property="delegate" destination="Qph-9z-ADw" id="Jwg-gS-0UH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="W3H-Uo-Msq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3iS-kf-tSy">
                            <connections>
                                <segue destination="i51-Gt-1hd" kind="presentation" identifier="addCategory" id="33W-ci-vkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="506-uw-lGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1080"/>
        </scene>
        <!--Incomplete NavController-->
        <scene sceneID="0ji-9e-YfP">
            <objects>
                <navigationController title="Incomplete" automaticallyAdjustsScrollViewInsets="NO" id="dds-Pc-OxW" userLabel="Incomplete NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incomplete" id="QQd-GS-Lk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wC3-1P-2ni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27Y-ZL-MPh" kind="relationship" relationship="rootViewController" id="iDg-VW-MLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wc-Bp-hd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0R-5r-k68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c2Z-jo-nha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TLz-TC-xfe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dds-Pc-OxW" kind="relationship" relationship="viewControllers" id="dOA-VK-q2U"/>
                        <segue destination="kav-qT-299" kind="relationship" relationship="viewControllers" id="mhI-RC-cQa"/>
                        <segue destination="zgm-Je-UHq" kind="relationship" relationship="viewControllers" id="UCj-nk-eXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmr-Rj-DVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-302"/>
        </scene>
        <!--Complete NavController-->
        <scene sceneID="tNm-Rw-ndg">
            <objects>
                <navigationController title="Complete" automaticallyAdjustsScrollViewInsets="NO" id="kav-qT-299" userLabel="Complete NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complete" id="2el-6Q-yUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhg-0l-CHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIt-kA-L04" kind="relationship" relationship="rootViewController" id="iZe-bt-mIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQb-jA-IXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="416"/>
        </scene>
        <!--Settings NavController-->
        <scene sceneID="YdX-4Q-5Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgm-Je-UHq" userLabel="Settings NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="eVG-8t-aFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owW-gL-UVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCH-Ub-c1y" kind="relationship" relationship="rootViewController" id="Sv0-84-xoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgP-hT-KOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1080"/>
        </scene>
        <!--Task NavController-->
        <scene sceneID="G1i-TL-ERC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFz-H4-dpW" userLabel="Task NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeA-y0-8DB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfe-he-MTw" kind="relationship" relationship="rootViewController" id="EP6-vu-84m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ye-OW-5hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-302"/>
        </scene>
        <!--Category NavController-->
        <scene sceneID="RCS-CG-bgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU4-3I-Yyv" userLabel="Category NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqZ-GP-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWs-u3-dE8" kind="relationship" relationship="rootViewController" id="c1W-RS-qd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4q-oV-Odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0C-vq-yHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJr-qD-Lyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCB-Gs-O9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qph-9z-ADw" kind="relationship" relationship="rootViewController" id="p3v-Bh-Vch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46a-eK-jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDG-3m-lWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i51-Gt-1hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUG-tZ-FHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpX-eR-RoJ" kind="relationship" relationship="rootViewController" id="FQ6-PQ-mTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-g7-d7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1080"/>
        </scene>
        <!--Edit Category-->
        <scene sceneID="NPF-Ph-EqO">
            <objects>
                <tableViewController id="rpX-eR-RoJ" userLabel="Edit Category" customClass="EditCategoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vhI-rJ-3D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryDetailNameCell" id="zgG-On-cnE" customClass="TextFieldCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgG-On-cnE" id="xL7-s0-8gD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryDetailColorCell" textLabel="W1M-1y-Y6c" style="IBUITableViewCellStyleDefault" id="EbL-oM-5CP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbL-oM-5CP" id="Kyp-Wx-Di3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1M-1y-Y6c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rpX-eR-RoJ" id="nTF-p9-meT"/>
                            <outlet property="delegate" destination="rpX-eR-RoJ" id="Tj2-IP-1mP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="q0u-0y-1dc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="byp-dX-gfF">
                            <connections>
                                <action selector="done:" destination="rpX-eR-RoJ" id="VVX-8b-pl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZS-gr-uAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="1077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33W-ci-vkh"/>
        <segue reference="ZOI-mf-IhF"/>
    </inferredMetricsTieBreakers>
</document>
